DB_USER=<DATABASE USER'S NAME>
DB_PASSWORD=<DATABASE USER'S PASSWORD>
DB_HOST<DATABASE HOST>
DB_PORT=<DATABASE PORT>
DB_NAME=<DATABASE NAME>

APP_PORT=<APP PORT>
IP_SERVER=<APP HOST>

CONTRACT_ADDRESS=<CONTRACT ADDRESS>
ENDPOINT_URI=<PROVIDER ENDPOINT>
CHAIN_ID=<CHAIN ID>
ABI_PATH=<PATH/TO/ABI/FILE>

USER_WALLET=<USER'S WALLET>
PRIVATE_KEY=<USER'S PRIVATE KEY>